<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBA</title>
</head>
<body>
    <h1 id="efeito" style="font-size: 50px;"></h1>
    <h3 id="status" style="text-align: center; color: green; font-size: 50px; font-weight: lighter;"></h3>
    <div id="contagem" style="color: red; text-align: center; font-size: 100px; font-weight: lighter;" ></div>
    <h3 id="cabum" style="text-align: center; color: red; font-size: 170px; font-weight: lighter"></h3>
    
    
    <script src="bomba.js"></script>
</body>
</html>